@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --yellow: rgb(253, 253, 7);
  --black: #000;
  --saturatedblue: rgb(36, 193, 245);
  --white: #fff;
  --yellowgreen: rgb(131, 248, 13);
  --lightgray: rgb(177, 175, 175);
  --darkblue: hsl(240, 70%, 45%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 255, 255);
}

/* Navigation Styling */

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #333;
  transition: all 0.3s ease-in-out;
  display: block;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem 4rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
}

.logo h2 {
  color: var(--yellow);
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

nav ul li {
  display: inline-block;
  text-align: center;
  justify-content: center;
  padding: 0 0.5rem;
}

nav ul li a {
  color: var(--black);
}

nav ul li a:active,
nav ul li a:hover {
  color: var(--yellow);
  transition: 0.3s;
}

button {
  padding: 0.9rem 1.7rem;
  border: none;
  border-radius: 1.5rem;
  transition: 0.4s;
  font-size: 0.9rem;
  font-weight: 200;
  margin: 0.4rem;
  cursor: pointer;
}

.btn-sign-up,
.btn-sign-in {
  background-color: var(--saturatedblue);
  color: var(--white);
}

.btn-sign-up a,
.btn-sign-in a {
  color: var(--white);
}

.btn-sign-in:hover,
.btn-sign-up:hover {
  background-color: var(--yellowgreen);
  color: var(--black);
}

/* End of Navigation Styling */

/* Services Overview Styling */

.services-overview {
  background-color: lightgrey;
  min-height: 50vh;
}

.overview h1 {
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 3rem;
  padding-top: 3rem;
}

.overview-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: auto;
  width: 90%;
  gap: 20px;
  padding: 30px 0;
}

.info {
  background-color: var(--white);
  display: flex;
  padding: 2rem 1rem;
}

.info h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
/* End Of Service Overview Styling */

/* Services Section Styling */

.services h1 {
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 3rem;
}

.service-details {
  background-color: var(--white);
  margin: 0.4rem;
  border: 2px solid var(--lightgray);
  border-radius: 0.5rem;
  padding: 1rem;
}

.service-details h2 {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 1.5rem 0;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  margin: auto;
}

.image {
  display: flex;
}

.image img {
  width: 50%;
  height: 30%;
}

.image h3 {
  color: var(--lightgray);
  text-align: right;
  margin-left: 7rem;
}

.enquire {
  background-color: lightgrey;
  color: #000;
  padding: 0.3rem 2rem;
  border: 1px solid var(--yellow);
  border-radius: 0.3rem;
}
/* End of Service Section Styling */

/* Trademark Section Styling */
.our-trademark {
  background-color: lightgrey;
  /* min-height: 60vh; */
  margin-top: 1rem;
}

.trademark-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.our-trademark h1 {
  text-align: center;
  justify-content: center;
  padding-top: 6rem;
  padding-bottom: 4rem;
  text-transform: capitalize;
  font-weight: 400;
}

.trademark-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  align-items: center;
  justify-content: center;
}

.trademark-info img {
  height: 70%;
  width: 40%;
}

.trademark-info h2 {
  font-size: 1rem;
  font-weight: 200;
}

.trademark-info p {
  font-size: 0.6rem;
  width: 30%;
}

/* Bcak to top Styling */
.back-to-top {
  display: grid;
  justify-content: end;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 5px;
  align-items: center;
}

.top li {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top li a {
  display: inline-block;
  padding: 5px;
  color: #000;
  text-decoration: none;
}

.top li a:hover {
  color: #fff;
  background-color: #000;
}

.top li p {
  margin: 0;
  font-size: 14px;
}

/* Footer Styling */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 50px;
  background-color: var(--darkblue);
  color: var(--white);
}

.footer-container {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer-left p {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.2rem;
}

.footer-center {
  position: relative;
}

.footer-center h3 {
  margin-bottom: 1rem;
}

.footer-center li a {
  color: var(--white);
  margin-bottom: 0.5rem;
  display: inline-block;
}

.footer-center li a:hover {
  color: var(--yellow);
}

.footer-info {
  position: relative;
}

.footer-info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 0.6rem;
}

.footer-info li span:nth-child(1) {
  font-size: 20px;
  color: var(--white);
}

.footer-info li span {
  color: var(--white);
}

.footer-info a {
  color: var(--white);
}

.footer-right h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Media Query */
@media (max-width: 768px) {
  .nav-list {
    display: none;
    margin: auto;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-list.show {
    display: flex;
    flex-direction: column;
  }

  .menu,
  .right-nav {
    display: flex;
    flex-direction: column;
  }

  .hamburger-menu {
    display: block;
    z-index: 100;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
